//
// Prefix header for all source files of the 'diaPatrimonio' target in the 'diaPatrimonio' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <MapKit/MapKit.h>
    #import "DejalActivityView.h"
#endif
